<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Online Version / CDN Version -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="images/">
  <title>new about us </title>


  <style>
    #sec3 {
      display: none !important;
    }

    body {
      overflow: scroll !important;
      width: 100% !important;
      height: auto !important;
    }

    @media(min-width:992px) {
      #sec3 {
        display: block !important;
      }
    }



    /* SECTION 1 CSS START */

    #about_new_sec1 {
      height: 100vh;
      background-image: url(./images/1.jpg);
      background-size: 100% 100%;
      box-shadow: 0 100px 300px 50px black inset;
      position: relative;
    }

    #buisenss_btn1 {
      border-top-right-radius: 1rem;
      border-bottom-left-radius: 1rem;
      margin: 0 3% 5% 10%;
      border: 2px solid #6cb2c3;
      font-weight: bold;
      background: none;
      padding: 5px 10px 5px 10px;
      color: white;
      font-weight: lighter;
    }

    #content_main_remove {
      margin-bottom: 0 !important;
    }

    #content_right {
      padding: 9% 10% 9% 10%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      position: relative;
      z-index: 1;
    }

    .hash_one {

      opacity: 0.2;
    }

    .div1 {
      position: absolute;
      width: 300px;
      transition: 2s;
    }

    .divbor {
      font-size: 0.7em !important;
    }


    svg {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1000;
    }



    .body_ad1 {
      width: 100vw;
      height: 100%;
      position: relative;
      overflow: hidden;
      overflow-y: auto;
    }

    @font-face {
      font-family: futura;
      src: url(../font/FuturaMediumBT.ttf);
    }

    :root {
      --stdblack: #161616;
      --stdwhite: #ededed;
      --primarycolor: #ff006f;
      --secondarycolor: #9d00fa;
    }

    .gradient_text {
      background: -webkit-linear-gradient(153deg, rgba(255, 0, 111, 1) 31%, rgba(157, 0, 250, 1) 69%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @media(min-width:992px) {

      .startp,
      .successp,
      .futurep {
        opacity: 0.8;
        font-size: 550%;
        position: absolute;
      }

      .startp {
        left: 36%;
        top: -3%;
      }

      .arrowim {
        width: 3% !important;
      }

      .content {
        padding: 15% 10% 9% 10%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        position: relative;
        z-index: 1;
      }
    }

    .divbor {
      border-width: 2px;
      border-style: solid;
      border-image: linear-gradient(to right, #9d00fa, #ff006f) 1;
    }


    @media screen and (max-width: 520px) {
      #about_new_sec1 {
        height: auto;
      }

      #about_new_sec1 .bg_text_tn {
        font-size: 200%;
      }
    }


    @media screen and (max-width: 768px) {
      .bg_text_tn {
        font-size: 300%;
      }
    }

    @media screen and (max-width:1200px) {
      .bg_text_tn {
        font-size: 500%;
      }
    }


    @media(min-width:992px) {
      .hash_one {
        font-size: 600% !important;
      }
    }

    /* SECTION 1 CSS END */



    /* SECTION 2 CSS START */


    .backvis {
      opacity: 0.08;

    }


    .gradient_text {
      background: -webkit-linear-gradient(153deg, rgba(255, 0, 111, 1) 45%, rgba(157, 0, 250, 1) 69%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }


    .vis_arrow_right {
      position: absolute;
      transform: rotate(270deg);
      right: 20%;

    }

    .vis_arrow_right span {
      display: block;
      width: 2.5rem;
      height: 2.5rem;
      border-bottom: 5px solid white;
      border-right: 5px solid white;
      transform: rotate(90deg);
      margin: -3px;
      animation: animate 2s infinite;

    }

    .vis_arrow_right span:nth-child(2) {
      animation-delay: -0.2s;
    }

    .vis_arrow_right span:nth-child(3) {
      animation-delay: -0.4s;
    }

    .box_border1 {
      border: 1px solid;
      border-image: linear-gradient(to right, #ff006f, #9d00fa) 1;
    }

    @media screen and (max-width: 520px) {
      .vis_arrow_right {
        position: absolute;
        transform: rotate(270deg);
        right: 20%;
        width: 1.2rem;
        height: 1.2rem;
      }

      .arrow_right span {
        width: 1.5rem;
        height: 1.5rem;
      }

      .vis_arrow_right span {
        width: 1.5rem;
        height: 1.5rem;
      }
    }

    @media(min-width:992px) {
      .backvis {
        font-size: 700%;
        position: absolute;
      }

      .vision_text {
        font-size: 400%;
      }

      .milestone_arrow_right {
        position: absolute;
        transform: rotate(270deg);
        right: 15%;
      }

      .milestone_arrow_right span {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        border-bottom: 5px solid white;
        border-right: 5px solid white;
        transform: rotate(90deg);
        margin: -10px;
        animation: animate 2s infinite;
      }

      .milestone_arrow_right span:nth-child(2) {
        animation-delay: -0.2s;
      }

      .milestone_arrow_right span:nth-child(3) {
        animation-delay: -0.4s;
      }
    }

    @media(min-width:768px) {
      .backvis {
        opacity: 0.2;
        font-size: 300%;
        position: absolute;
      }

      .box_align {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .vision_text {
        font-size: 200%;
      }
    }

    /* SECTION2 CSS END */
    /* SECTION 3 MILESTONE CSS START */
    #milestone_mobile_view {
      background-color: black;
    }

    .divbor {
      border-width: 1px;
      border-style: solid;
      border-image: linear-gradient(to right, #9d00fa, #ff006f) 1;
    }

    @media screen and (max-width: 768px) {

      #about_sec2,
      #milestone_mobile_view,
      #manage_senior_sec {
        height: auto;
        background-color: black;
      }
    }

    /* SECTION 3 MILESTONE CSS END */

    /* MANAGEMENT TEAM 2 CSS START */
    .Management_arrow_right {
      position: absolute;
      transform: rotate(270deg);
      right: 20%;
      width: 1.5rem;
      height: 1.5rem;
    }

    .Management_arrow_right span {
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      border-bottom: 5px solid white;
      border-right: 5px solid white;
      transform: rotate(90deg);
      margin: -3px;
      animation: animate 2s infinite;
    }

    .Management_arrow_right span:nth-child(2) {
      animation-delay: -0.2s;
    }

    .Management_arrow_right span:nth-child(3) {
      animation-delay: -0.4s;
    }

    @media(min-width:768px) {
      .Management_arrow_right span {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        border-bottom: 5px solid white;
        border-right: 5px solid white;
        transform: rotate(90deg);
        margin: -10px;
        animation: animate 2s infinite;
      }

      .Management_arrow_right span:nth-child(2) {
        animation-delay: -0.2s;
      }

      .Management_arrow_right span:nth-child(3) {
        animation-delay: -0.4s;
      }
    }

    /* MANAGEMENT TEAM 2 CSS END */
    /* 
        SENIOR SECTION CSS :start */
    #manage_senior_sec,
    #about_sec2 {
      padding: 1% 10% 1% 10%;
      background-color: black;
    }

    .milestone9box {
      border: 1px solid;
      padding: 1%;
      border-image: linear-gradient(to right, #ff006f, #9d00fa) 1;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    .senior {
      text-indent: 20%;
    }

    /* SENIOR SECTION CSS END */
    @media screen and (max-width: 520px) {
      .nav-line {
        display: none;
      }

      #about_sec2,
      #milestone_mobile_view {
        height: auto;
        background-color: black;
      }
    }
  </style>
</head>

<body>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <div class="body_ad1 d-none d-block">

    <img class="buiseness_dot" src="./images/dot.svg">
    <!-- header start -->

    <header id="header">
      <div class="logo-container">
        <a href="./index.html">
          <img src="./images/rpnew.png" alt="logo" class="logo" />
        </a>
      </div>
      <div class="menu">
        <ul>
          <li class="menu-item">
            <a href="./index.html">Business</a>


          </li>
          <li class="menu-item">
            <a href="./career.html">Career</a>
          </li>
          <li class="menu-item active">
            <a href="./about_us.html">About Us</a>
          </li>
          <li class="menu-item"><a href="./media.html">Media</a></li>
          <li class="menu-item">
            <a href="./contact.html">Contact</a>
          </li>
          <li>
            <div class="wrapper">
              <div class="box">
                <div class="search-area">
                  <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                  <input type="text" placeholder="search here" />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="more">
        <i class="fa-solid fa-bars" style="font-size: 25px;" onclick="toggleMenu()"></i>
      </div>
    </header>
    <div class="nav-line">
      <div class="line">
        <span class="pointer"></span>
        <ul>
          <a href="#home">
            <li class="point active">
              <div class="label">Home</div>
            </li>
          </a>
          <a href="#business">
            <li class="point">
              <div class="label">Business</div>
            </li>
          </a>
          <a href="#career">
            <li class="point">
              <div class="label">Career</div>
            </li>
          </a>
          <a href="#news">
            <li class="point">
              <div class="label">News</div>
            </li>
          </a>
        </ul>
      </div>
    </div>

    <!-- navline end -->


    <!-- SECTION 1 START -->
    <div>

      <div class="main dot scrollify-section" id="about_new_sec1" data-index="1">
        <img class="buiseness_dot" src="./images/dot.svg">
        <div class="section1" id="Section1">
          <div class="content" id="abt_sec1">
            <div class="section1_content">
              <button type="button" class="buisenss_btn1" id="buisenss_btn1"> About us</button>
              <div class="content_main" id="content_main_remove">
                <h1 class="gradient_text title px-3"> A journey of excellence. </h1>
                <p class="px-3 py-4"> Founded by Mr. Sudhakar Rupnar in 2020,<br>
                  the RedPhantom group is a global enterprise,<br>
                  headquartered in India, comprising,<br>
                  4 companies across india </p>
              </div>

              <div class="hash_one">#1
              </div>

              <div class="arrow_right">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <h1 class="bg_text_tn"> TRANSPORTATION </h1>
            </div>
          </div>
        </div>
      </div>


      <!-- SECTION 1 END -->

      <!-- SECTION 2 START -->

      <div class="scrollify-section about_section2 bg-black text-white" data-index="2" id="about_sec2"
        style="height:100vh;">
        <div class=" position-relative ">
          <div class="container py-5 ">
            <div>
              <h2 class=" backvis position-absolute top-100 start-50 translate-middle">VISION &amp; MISSION</h2>
              <div class="box_align">
                <div class="col-md-6 col-lg-5 col-sm-12 py-2 ">
                  <div class="d-flex justify-content-center align-items-center">
                    <h2 class="gradient_text fw-bold vision_text py-2">Vision
                    </h2>

                    <div class="vis_arrow_right">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>

                  </div>
                  <div class="">
                    <p class="p-4 box_border1 bg-black">"To be the prestigious and leading industry of entire
                      market across the globe”
                      To accomplish this, the business intends to be the
                      most well-known and leading industry in the whole
                      market, both in terms of global recognition and monetary value.</p>
                  </div>
                </div>
                <div class="col-lg-2 d-none d-lg-block col-md-1">
                </div>
                <div class="col-md-6 col-lg-5 col-sm-12 py-2 ">
                  <div class="d-flex  justify-content-center align-items-center">
                    <h2 class="gradient_text fw-bold vision_text  py-2">Mission</h2>
                    <div class="vis_arrow_right">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>

                  </div>
                  <div class=" ">
                    <p class="p-4 box_border1 bg-black">We are a group of companies, companies in
                      which skilled people are working 24 * 7 on
                      customer issues. We understand our client's
                      goals, therefore we help them realise them by
                      providing them with reasonable goods and
                      services.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ABOUT FOUNDER SEC START -->
        <!-- START TEAM 1 -->
        <div class="bg-black text-white secc4 ">
          <div class="text-center container py-4 d-md-flex">
            <div class="m-3 ">
              <div class="d-flex justify-content-center align-items-center">
                <img src="./images/man-hair-style-mascot-logo-barbershop_96853-423.avif" alt="PrajaktImg3"
                  class="p-5 rounded-circle mobimg w-50">
              </div>
              <h3 class="gradient_text ">XYZ
              </h3>

              <div class="d-flex ">
                <div class="m-auto">
                  <div class="myBox">
                    <h5 class="m-0 p-0">CO-FOUNDER</h5>
                  </div>
                </div>
              </div>
              <h4>We are a group of
                companies,<br>
                companies in which
              </h4>
              <div class="icons">
                <a href="#" target="_blank"
                  class="text-decoration-none rounded-circle " id="circle_icon"><i
                    class="fa-brands fa-instagram iconb icon_col m-1 "></i></a>
                <a href="#" target="_blank"
                  class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-facebook-f iconb m-1 icon_col"></i></a>
                <a href="#" class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands  fa-linkedin-in iconb m-1 icon_col"></i></a>
                <a href="#" target="_blank"
                  class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-twitter iconb m-1 icon_col"></i></a>
              </div>
            </div>

            <div class="m-3 ">
              <div class="d-flex justify-content-center align-items-center">
                <img src="./images/man-hair-style-mascot-logo-barbershop_96853-423.avif" alt="SudhakarImg4"
                  class="p-5 rounded-circle mobimg w-50">
              </div>
              <h5 class="gradient_text ">MR.XYZ</h5>
              <div class="d-flex ">
                <div class="m-auto">
                  <div class="myBox">
                    <h5 class="m-0 p-0">FOUNDER & CHAIRMEN</h5>
                  </div>
                </div>
              </div>
              <h4>We are a group of
                companies,<br>
                companies in which </h4>
              <div class="icons">
                <a href="#" target="_blank"
                  class="text-decoration-none rounded-circle " id="circle_icon"><i
                    class="fa-brands fa-instagram iconb icon_col m-1 "></i></a>
                <a href="#" target="_blank"
                  class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-facebook-f iconb m-1 icon_col"></i></a>
                <a href="#" class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-whatsapp iconb m-1 icon_col"></i></a>
                <a href="#" target="_blank"
                  class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-twitter iconb m-1 icon_col"></i></a>
              </div>
            </div>

          </div>

        </div>

        <!-- ABOUT FOUNDER SECTION END -->
      </div>

      <!-- SECTION 2 END -->


      <!--  END TEAM1 -->
      <!-- SECTION 3 MILESTONE START -->

      <!-- SECTION 3 MOBILE AND TABLET MILESTONE VIEW START -->

      <div class=" d-block d-lg-none bg-black text-white py-5 bg-black " id="milestone_mobile_view">

        <div class="container py-3">
          <div class="mile  ">
            <div class="visi d-flex justify-content-center align-items-center">
              <h2 class="gradient_text fw-bold text_gradian vis py-3">Milestone
              </h2>
              <div class="vis_arrow_right">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <p class="text-light milestonepara divbor p-3 m-3">The Reliance Group strongly believes that it has a
              pivotal role to play in
              shaping the destiny of our great nation. Through its
              various consumer-facing businesses, the Group provides a robust platform to every Indian to
              realize his/ her potential
              through its state-of-the-art products and services.</p>
          </div>
          <div class="row g-5">
            <div class="col-sm-12 col-md-6 col-lg-4 ">
              <p class="divbor  p-4">
                We are a group of companies, companies in
                which skilled people are working 24 * 7 on
                customer issues. We understand our client's
                goals, therefore we help them realise them by
                providing them with reasonable goods and
                services.
              </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <p class="divbor  p-4">
                We are a group of companies, companies in
                which skilled people are working 24 * 7 on
                customer issues. We understand our client's
                goals, therefore we help them realise them by
                providing them with reasonable goods and
                services.
              </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 ">
              <p class="divbor  p-4">
                We are a group of companies, companies in
                which skilled people are working 24 * 7 on
                customer issues. We understand our client's
                goals, therefore we help them realise them by
                providing them with reasonable goods and
                services.
              </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 ">
              <p class="divbor  p-4">
                We are a group of companies, companies in
                which skilled people are working 24 * 7 on
                customer issues. We understand our client's
                goals, therefore we help them realise them by
                providing them with reasonable goods and
                services.
              </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <p class="divbor  p-4">
                We are a group of companies, companies in
                which skilled people are working 24 * 7 on
                customer issues. We understand our client's
                goals, therefore we help them realise them by
                providing them with reasonable goods and
                services.
              </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 ">
              <p class="divbor p-4">
                We are a group of companies, companies in
                which skilled people are working 24 * 7 on
                customer issues. We understand our client's
                goals, therefore we help them realise them by
                providing them with reasonable goods and
                services.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- SECTION 3 MOBILE AND TABLET MILESTONE VIEW END -->

      <!-- SECTION 3 DESKTOP VIEW START  -->

      <div style="position: relative;height:200vh; z-index: 2; background-image: url(images/backgroundabout.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;" data-index="3" id="sec3" class="scrollify-section d-block bg-black text-white py-5 secc4 ">
        <div class="d-none d-lg-block">
          <p class="futurep" style="left: 76%;top: 31%;rotate: 90deg;opacity: 0.1; font-size: 4em !important;">
            REDPHANTOM</p>
        </div>
        <div class="d-none d-lg-block">
          <p class="futurep" style="left: 25%;top: 56%;rotate: 0deg; opacity: 0.1;">RESPONSIBILITY</p>
        </div>
        <div class="d-none d-lg-block">
          <p class="futurep" style="left: 82%;top: 77%;rotate: 90deg; opacity: 0.1; font-size: 4em !important;">FUTURE

          </p>
        </div>
        <div class="d-none d-lg-block">
          <p class="futurep" style="left: 3%;top: 71%;rotate: 270deg; opacity: 0.1;">LIFE</p>
        </div>
        <div class="container py-3" style="z-index: 2;">
          <div class="mile  " style="z-index: 2;">
            <div class="visi d-flex  align-items-center " style="margin-left:70%;">
              <div>
                <h2 class="gradient_text fw-bold text_gradian milestone1 py-3 fs-1">Milestone
                </h2>
              </div>
              <div class="milestone_arrow_right">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <p class="text-light milestonepara">
              The Reliance Group strongly believes that it has a pivotal role to
              play in
              shaping the destiny of our great nation. Through its
              various consumer-facing businesses, the Group provides a robust platform to every Indian to
              realize his/ her potential
              through its state-of-the-art products and services.</p>
          </div>
        </div>
        <div style="font-size: 0.7em !important; height:100vh; position: relative; z-index: 2;">
          <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="150vh" version="1.1"
            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 11921 13140" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <style type="text/css">
                .fil0 {
                  fill: white;
                  fill-rule: nonzero
                }
              </style>
            </defs>
            <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer" />
              <g id="_1637135041488">
                <g>
                  <path id="path" class="fil0"
                    d="M12026 1l0 6 -1 5 0 5 -1 5 -2 6 -1 4 -2 5 -2 5 -2 5 -2 4 -3 5 -2 4 -3 4 -3 4 -4 4 -3 3 -4 4 -4 3 -4 3 -4 3 -4 3 -4 2 -5 3 -5 2 -4 2 -5 1 -5 2 -5 1 -5 1 -6 0 -5 1 -5 0 0 0 -6 0 -5 -1 -5 0 -6 -1 -5 -2 -5 -1 -4 -2 -5 -2 -5 -2 -4 -2 -5 -3 -4 -2 -4 -3 -4 -3 -4 -4 -3 -3 -4 -4 -3 -4 -3 -4 -3 -4 -3 -4 -2 -5 -3 -4 -2 -5 -2 -4 -1 -5 -2 -5 -1 -5 -1 -6 0 -5 -1 -5 0 -5 0 0 0 -6 1 -5 0 -5 1 -6 1 -5 2 -5 2 -4 2 -5 2 -5 2 -4 3 -5 2 -4 3 -4 3 -4 4 -4 3 -3 4 -4 4 -3 4 -3 4 -3 4 -3 4 -2 5 -3 5 -2 4 -2 5 -1 5 -2 5 -1 5 -1 6 0 5 -1 5 0 0 0 6 0 5 1 5 0 6 1 5 1 5 2 4 2 5 1 5 3 4 2 5 2 4 3 4 3 4 3 4 4 3 3 4 4 3 4 3 4 3 4 3 4 2 4 3 5 2 5 2 4 1 5 2 5 1 5 1 5 0 6 1 5 0 5 0 0zm-12016 13138l-20 0 38 -966 103 -860 163 -762 220 -671 272 -586 319 -508 363 -437 401 -374 436 -317 466 -267 492 -223 514 -188 531 -159 543 -137 552 -123 556 -114 556 -114 551 -119 543 -133 530 -152 512 -180 490 -213 465 -254 434 -302 400 -357 360 -419 318 -487 271 -564 219 -646 163 -736 102 -833 38 -937 20 0 -38 939 -103 834 -163 739 -220 648 -271 565 -320 490 -362 421 -402 358 -436 304 -466 255 -492 214 -513 180 -531 153 -543 132 -552 120 -556 113 -556 115 -551 122 -543 137 -530 159 -512 187 -490 223 -465 266 -434 315 -400 372 -361 436 -318 506 -270 583 -219 669 -163 760 -103 859 -38 964zm95 1l0 0 0 5 -1 5 0 6 -1 5 -1 5 -2 5 -2 5 -1 4 -3 5 -2 5 -2 4 -3 4 -3 4 -3 4 -4 4 -3 4 -4 3 -4 3 -4 4 -4 2 -4 3 -4 3 -5 2 -5 2 -4 2 -5 2 -5 1 -5 1 -5 1 -6 1 -5 0 -5 0 0 0 -6 0 -5 0 -5 -1 -5 -1 -6 -1 -5 -2 -4 -1 -5 -2 -5 -2 -4 -3 -5 -2 -4 -3 -4 -3 -4 -3 -4 -3 -3 -4 -4 -4 -3 -3 -3 -4 -3 -4 -3 -5 -2 -4 -3 -5 -2 -4 -2 -5 -1 -5 -2 -5 -1 -5 -1 -5 0 -5 -1 -6 0 -5 0 0 0 -5 1 -6 0 -5 1 -5 2 -5 1 -5 2 -5 2 -5 2 -4 2 -5 3 -4 2 -5 3 -4 3 -4 4 -3 3 -4 4 -4 4 -3 4 -3 4 -3 4 -3 4 -2 5 -2 5 -2 4 -2 5 -2 5 -1 5 -2 6 0 5 -1 5 0 6 -1 0 0 5 1 5 0 5 1 6 1 5 1 5 1 5 2 4 2 5 2 4 2 5 3 4 3 4 3 4 3 4 3 4 4 3 3 3 4 3 4 3 4 3 4 3 5 2 4 2 5 2 5 1 5 2 5 1 5 1 5 0 5 1 5 0 6z" />
                  <circle id="circle" cx="0" cy="12026" r="100" fill="white" />
                </g>
                <g>
                  <path class="fil0 line1"
                    d="M11912 512l-20 -1 2 -20 20 1 -2 20zm-14 80l-19 -4 4 -19 20 3 -5 20zm-22 78l-19 -6 6 -19 19 6 -6 19zm-30 75l-18 -8 0 0 8 -18 18 7 -7 19 -1 0zm-35 73l-17 -9 0 0 8 -18 18 9 -9 18 0 0zm-39 70l-18 -10 11 -17 17 10 -10 17zm-44 68l-16 -11 11 -17 16 11 -11 17zm-46 65l-17 -11 12 -17 16 12 -11 16zm-50 63l-16 -12 13 -16 15 13 -12 15zm-53 61l-15 -13 13 -15 15 13 -13 15zm-56 58l-14 -14 12 -12 2 -2 14 14 -2 2 -12 12zm-58 56l-14 -15 11 -10 4 -3 14 14 -4 4 -11 10zm-62 52l-12 -16 12 -10 3 -2 13 15 -3 3 -13 10zm-64 48l-12 -16 17 -11 11 16 -16 11zm-68 44l-11 -17 18 -10 10 17 -17 10zm-72 37l-9 -18 10 -5 8 -3 9 17 -8 5 -10 4zm-32 79l-66 26 -92 -40 40 -93 66 -26 -40 93 92 40zm132 -53l-66 26 -92 -40 40 -92 66 -26 -40 92 92 40z" />
                  <g>
                    <path class="fil0 line1"
                      d="M9432 4004l-73 71 71 72 -72 -1 -70 -72 72 -71 72 1zm142 2l-72 70 70 73 -71 -1 -70 -72 72 -71 71 1zm-85 60l0 20 -20 0 0 -20 20 0zm80 -1l0 20 -19 1 -1 0 0 -20 1 0 19 -1zm79 -4l2 20 -19 1 -2 0 0 -20 1 0 18 -1zm80 -8l2 20 -17 2 -4 1 -1 -20 3 -1 17 -2zm79 -9l2 19 -15 3 -5 0 -2 -20 5 0 15 -2zm78 -13l4 20 -13 2 -7 1 -3 -20 6 -1 13 -2zm79 -15l4 19 -11 3 -9 1 -4 -19 9 -2 11 -2zm77 -18l5 19 -9 2 -11 3 -4 -20 11 -2 8 -2zm77 -21l6 20 -6 1 -14 4 -5 -19 13 -4 6 -2zm76 -22l6 19 -3 1 -16 5 -5 -20 15 -4 3 -1zm76 -26l7 19 -1 0 -19 7 -6 -19 18 -6 1 -1zm75 -28l7 19 -19 7 -7 -19 19 -7zm74 -30l7 19 -18 8 -8 -19 19 -8zm73 -32l7 18 -18 8 -8 -18 19 -8zm71 -35l9 18 -18 9 -9 -18 18 -9zm71 -37l9 18 -18 9 -9 -18 18 -9zm69 -39l10 17 -18 10 -9 -17 17 -10zm68 -42l10 17 -17 11 -10 -17 17 -11zm66 -44l11 17 -17 11 -10 -17 16 -11zm65 -46l12 16 -17 12 -11 -17 16 -11zm63 -49l12 16 -16 12 -12 -16 16 -12zm61 -51l13 16 -15 13 -13 -16 15 -13zm60 -53l13 15 -15 14 -13 -15 15 -14zm57 -55l13 14 -14 14 -14 -14 15 -14zm54 -58l15 14 -14 14 -14 -14 13 -14zm52 -61l15 14 -13 15 -15 -13 13 -16zm49 -62l16 12 -1 1 -12 15 -15 -12 11 -15 1 -1zm46 -65l17 11 -4 5 -8 12 -16 -12 8 -11 3 -5zm42 -67l18 10 -6 10 -5 8 -17 -11 5 -7 5 -10zm39 -69l18 9 -8 15 -2 3 -17 -10 2 -2 7 -15zm35 -72l18 9 -8 18 -18 -8 8 -19zm31 -73l18 8 -7 18 -18 -7 7 -19z" />
                  </g>
                  <g>
                    <path class="fil0 line1"
                      d="M10838 4200l-18 -10 10 -17 18 9 -10 18zm-39 70l-18 -10 7 -12 3 -5 18 9 -4 6 -6 12zm-39 70l-17 -10 5 -9 4 -8 18 9 -5 9 -5 9zm-38 70l-18 -10 5 -8 5 -9 18 9 -5 9 -5 9zm-38 70l-18 -9 6 -11 4 -7 17 10 -3 7 -6 10zm-37 71l-18 -9 8 -16 1 -2 18 9 -1 3 -8 15zm-37 71l-18 -9 9 -18 18 9 -9 18zm-36 71l-18 -9 9 -18 18 9 -9 18zm-35 72l-18 -9 9 -18 18 9 -9 18zm-33 73l-19 -9 9 -18 18 8 -8 19zm-33 73l-18 -8 5 -11 3 -8 18 8 -3 8 -5 11zm-30 73l-19 -7 8 -19 18 8 -7 18zm-29 75l-18 -7 7 -19 18 7 -7 19zm-26 75l-19 -7 2 -7 4 -12 19 7 -4 11 -2 8zm-24 76l-19 -6 5 -19 19 6 -5 19zm-22 76l-19 -5 5 -19 19 5 -5 19zm-20 78l-19 -5 2 -10 3 -10 19 5 -2 10 -3 10zm-16 78l-20 -5 4 -19 20 4 -4 20zm-15 78l-20 -4 4 -19 20 3 -4 20zm-12 79l-20 -3 0 -3 3 -17 20 3 -3 17 0 3zm-10 79l-20 -3 2 -18 0 -2 20 3 0 2 -2 18zm-9 79l-20 -2 2 -20 20 2 -2 20zm-6 80l-20 -2 1 -20 20 2 -1 20zm-5 79l-20 -1 1 -20 20 1 -1 20zm-4 80l-20 -1 1 -20 20 1 -1 20zm-3 80l-20 -1 1 -20 20 1 -1 20zm-1 80l-20 -1 0 -20 20 1 0 20zm-1 80l-20 -1 0 -20 20 1 0 20zm61 60l0 71 -71 71 -71 -71 0 -71 71 71 71 -71zm0 -142l0 71 -71 71 -71 -71 0 -71 71 71 71 -71z" />
                  </g>
                  <g>
                    <path class="fil0 line1"
                      d="M8456 5851l-7 -19 19 -7 7 19 -19 7zm-74 29l-7 -19 18 -7 7 18 -18 8zm-74 31l-7 -19 18 -8 8 19 -19 8zm-73 32l-8 -18 18 -9 9 19 -19 8zm-72 34l-8 -18 18 -9 8 18 -18 9zm-71 36l-9 -17 18 -10 9 18 -18 9zm-70 38l-10 -17 18 -10 9 17 -17 10zm-69 40l-10 -18 17 -10 10 17 -17 11zm-69 41l-10 -17 17 -11 10 17 -17 11zm-67 42l-11 -16 17 -12 11 17 -17 11zm-66 45l-11 -17 16 -11 11 16 -16 12zm-65 46l-12 -17 16 -11 12 16 -16 12zm-64 47l-12 -16 15 -12 12 16 -15 12zm-63 50l-13 -16 16 -13 12 16 -15 13zm-62 50l-12 -15 15 -13 13 15 -16 13zm-60 53l-13 -15 15 -14 13 15 -15 14zm-58 54l-14 -15 14 -14 14 15 -14 14zm-58 55l-14 -14 14 -14 14 14 -14 14zm-56 57l-14 -14 14 -14 14 13 -14 15zm-54 59l-14 -14 13 -15 15 14 -14 15zm-52 60l-15 -14 13 -15 15 13 -13 16zm-51 61l-15 -13 12 -15 16 12 -13 16zm-49 63l-16 -12 12 -16 16 12 -12 16zm-47 64l-16 -11 11 -17 17 12 -12 16zm-45 66l-16 -11 11 -17 16 11 -11 17zm-43 67l-17 -11 11 -17 17 11 -11 17zm-40 69l-18 -11 10 -17 17 10 -9 18zm-39 69l-17 -9 9 -18 17 10 -9 17zm-36 71l-18 -9 9 -18 18 10 -9 17zm-34 73l-18 -9 8 -18 19 8 -9 19zm-31 73l-18 -8 7 -18 19 8 -8 18zm-28 74l-19 -7 7 -19 19 8 -7 18zm35 85l-24 67 -90 44 -44 -90 23 -67 44 90 91 -44zm46 -134l-23 67 -91 44 -44 -90 24 -68 44 91 90 -44z" />
                  </g>
                  <g>
                    <path class="fil0 line1"
                      d="M7473 6136l-4 -20 20 -4 4 20 -20 4zm-78 15l-4 -19 19 -4 5 19 -20 4zm-80 13l-3 -20 20 -3 3 20 -20 3zm-79 10l-3 -20 20 -2 2 20 -19 2zm-80 8l-2 -20 7 0 12 -2 3 20 -13 1 -7 1zm-80 5l-2 -20 20 -1 2 20 -20 1zm-81 3l0 -20 20 -1 0 20 -20 1zm-80 1l0 -20 18 0 2 0 0 20 -2 0 -18 0zm-80 -2l0 -20 20 1 0 20 -20 -1zm-80 -3l0 -20 20 1 0 20 -20 -1zm-80 -5l1 -20 20 2 -2 20 -19 -2zm-80 -6l1 -20 20 1 -1 20 -20 -1zm-80 -9l2 -20 20 2 -2 20 -20 -2zm-80 -10l3 -20 20 3 -3 20 -20 -3zm-79 -12l3 -20 20 3 -3 20 -20 -3zm-79 -13l3 -20 20 4 -3 19 -20 -3zm-79 -15l4 -19 19 4 -3 19 -20 -4zm-78 -16l3 -19 20 4 -4 19 -19 -4zm-79 -17l5 -20 19 5 -4 19 -20 -4zm-78 -19l5 -20 19 5 -4 20 -20 -5zm-77 -20l5 -20 19 5 -5 20 -19 -5zm-77 -22l5 -19 19 5 -5 20 -19 -6zm-77 -23l5 -19 19 6 -5 19 -19 -6zm-77 -23l6 -20 19 6 -6 20 -19 -6zm-76 -26l6 -19 19 6 -6 20 -19 -7zm-76 -26l7 -19 19 7 -7 18 -19 -6zm-75 -28l7 -19 19 7 -7 19 -19 -7zm-74 -29l7 -19 18 7 -7 19 -18 -7zm-75 -31l8 -18 18 8 -7 18 -19 -8zm-73 -31l8 -18 9 4 9 4 -8 18 -9 -4 -9 -4zm-73 -33l8 -18 18 8 -8 18 -18 -8zm-73 -35l9 -18 18 9 -9 18 -18 -9zm-72 -35l9 -18 18 9 -9 18 -18 -9zm-71 -37l10 -18 6 4 11 5 -9 18 -12 -6 -6 -3zm-70 -39l9 -18 18 10 -9 18 -18 -10zm-69 -40l10 -18 17 11 -10 17 -17 -10zm-69 -42l11 -17 17 10 -11 17 -17 -10zm-67 -44l11 -17 17 11 -11 17 -17 -11zm-66 -46l12 -16 13 10 2 1 -11 17 -2 -2 -14 -10zm-65 -48l13 -16 6 6 9 6 -11 17 -10 -8 -7 -5zm-62 -50l13 -16 3 3 12 10 -12 16 -13 -11 -3 -2zm-61 -53l14 -15 3 2 12 11 -13 15 -13 -11 -3 -2zm-57 -57l14 -14 5 6 9 8 -14 15 -9 -9 -5 -6zm-44 -47l16 -13 2 2 -15 14 -3 -3zm-71 10l-46 -54 7 -100 100 7 47 54 -101 -7 -7 100zm93 108l-47 -54 8 -100 100 7 46 54 -100 -7 -7 100z" />
                  </g>
                  <g>
                    <path class="fil0 line1"
                      d="M2728 7444l-11 -17 17 -11 11 16 -17 12zm-66 45l-11 -17 17 -11 11 17 -17 11zm-65 45l-12 -16 15 -11 2 -1 11 17 -1 0 -15 11zm-64 48l-12 -16 16 -12 12 16 -16 12zm-64 48l-12 -16 15 -13 13 16 -16 13zm-63 49l-12 -16 16 -12 12 16 -16 12zm-62 51l-12 -16 15 -13 13 16 -16 13zm-60 52l-13 -16 15 -13 13 16 -15 13zm-60 53l-13 -15 15 -14 13 15 -15 14zm-59 54l-13 -15 15 -14 13 15 -15 14zm-56 56l-14 -15 14 -14 14 15 -14 14zm-56 57l-14 -14 13 -15 15 14 -14 15zm-55 58l-14 -14 14 -14 14 13 -14 15zm-52 60l-15 -13 13 -15 15 13 -13 15zm-51 61l-16 -13 13 -15 15 12 -12 16zm-49 63l-16 -13 12 -15 16 12 -12 16zm-47 64l-16 -12 11 -16 16 12 -11 16zm-46 66l-16 -12 11 -16 16 11 -11 17zm-43 66l-17 -10 3 -4 8 -13 17 11 -8 12 -3 4zm-40 69l-17 -10 10 -17 17 10 -10 17zm-39 70l-17 -10 9 -17 18 9 -10 18zm-35 71l-18 -9 8 -18 18 9 -8 18zm-33 72l-19 -8 8 -18 18 8 -7 18zm-31 74l-18 -7 2 -7 5 -12 18 8 -5 12 -2 6zm-27 75l-19 -7 7 -19 18 7 -6 19zm-25 76l-19 -7 6 -19 19 7 -6 19zm-21 76l-19 -5 5 -19 19 5 -5 19zm-18 78l-20 -5 5 -19 19 4 -4 20zm-16 78l-19 -4 3 -20 20 4 -4 20zm-12 79l-20 -4 3 -19 20 3 -3 20zm-9 79l-20 -3 2 -20 20 3 -2 20zm-6 79l-20 -2 1 -20 20 2 -1 20zm-3 80l-20 -1 0 -20 20 1 0 20zm-1 79l-20 0 0 -20 20 0 0 20zm3 80l-20 0 -1 -20 20 0 1 20zm5 79l-20 1 -2 -20 20 -1 2 20zm7 79l-20 3 0 -6 -2 -15 20 -1 2 14 0 5zm10 80l-19 2 -3 -18 0 -2 20 -2 0 1 2 19zm12 78l-19 3 -4 -19 20 -3 3 19zm14 79l-19 3 -4 -19 20 -4 3 20zm69 36l14 70 -57 83 -83 -56 -13 -70 83 57 56 -84zm-26 -139l13 70 -56 83 -84 -57 -13 -70 83 57 57 -83z" />
                  </g>
                </g>
              </g>
          </svg>
        </div>
        <div class="div1" style="z-index: 2;">
          <p class="divbor p-2">
            We are a group of companies, companies in
            which skilled people are working 24 * 7 on
            customer issues. We understand our client's
            goals, therefore we help them realise them by
            providing them with reasonable goods and
            services.
          </p>
        </div>
        <div class="div1" style="z-index: 2;">
          <p class="divbor  p-2">
            We are a group of companies, companies in
            which skilled people are working 24 * 7 on
            customer issues. We understand our client's
            goals, therefore we help them realise them by
            providing them with reasonable goods and
            services.
          </p>
        </div>

        <div class="div1" style="z-index: 2;">
          <p class="divbor  p-2">
            We are a group of companies, companies in
            which skilled people are working 24 * 7 on
            customer issues. We understand our client's
            goals, therefore we help them realise them by
            providing them with reasonable goods and
            services.
          </p>
        </div>

        <div class="div1" style="z-index: 2;">
          <p class="divbor  p-2">
            We are a group of companies, companies in
            which skilled people are working 24 * 7 on
            customer issues. We understand our client's
            goals, therefore we help them realise them by
            providing them with reasonable goods and
            services.
          </p>
        </div>

        <div class="div1" style="z-index: 2;">
          <p class="divbor  p-2">
            We are a group of companies, companies in
            which skilled people are working 24 * 7 on
            customer issues. We understand our client's
            goals, therefore we help them realise them by
            providing them with reasonable goods and
            services.
          </p>
        </div>

        <div class="div1" style="z-index: 2;">
          <p class="divbor p-2">
            We are a group of companies, companies in
            which skilled people are working 24 * 7 on
            customer issues. We understand our client's
            goals, therefore we help them realise them by
            providing them with reasonable goods and
            services.
          </p>
        </div>

      </div>
      <!-- SECTION 3 DESKTOP VIEW END  -->
      <!-- SECTION 3 MILESTONE END -->

      <!-- team2  start -->
      <div data-index="4" class="bg-black scrollify-section text-white ">
        <div class="text-center">
          <div class="d-flex justify-content-center align-items-center">
            <h2 class="gradient_text fw-bold vision_text py-2">Management Team
            </h2>
            <div class="Management_arrow_right">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="text-center container py-3 d-md-flex">
            <div class="m-3 ">
              <div class="d-flex justify-content-center align-items-center">
                <img src="./images/man-hair-style-mascot-logo-barbershop_96853-423.avif" alt="LALASAHEBImg7"
                  class="p-5 rounded-circle mobimg w-50">
              </div>

              <h3 class="gradient_text ">LALASAHEB RUPNAR
              </h3>

              <div class="d-flex ">
                <div class="m-auto">
                  <div class="myBox">
                    <h5 class="text-light m-0 p-0">CEO</h5>
                  </div>
                </div>
              </div>

              <h4 class="pt-2">India’s Yongest CEO
                :<br>The person behind<br>
                the success</h4>

              <div class="icons">
                <a href="https://www.instagram.com/redphantomgroup/" class="text-decoration-none rounded-circle "
                  id="circle_icon"><i class="fa-brands fa-instagram iconb icon_col m-1 "></i></a>

                <a href="https://www.facebook.com/redphantomgroup/?ref=pages_you_manage" target="_blank"
                  class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-facebook-f iconb m-1 icon_col"></i></a>
                <a href="#" class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-whatsapp iconb m-1 icon_col"></i></a>
                <a href="https://twitter.com/redphantomgroup" class="text-decoration-none rounded-circle"
                  id="circle_icon"> <i class="fa-brands fa-twitter iconb m-1 icon_col"></i></a>
              </div>
            </div>


            <div class="m-3 ">
              <div class="d-flex justify-content-center align-items-center">
                <img src="./images/man-hair-style-mascot-logo-barbershop_96853-423.avif" alt="TANAJIImg2"
                  class="p-5 rounded-circle mobimg w-50">
              </div>
              <h5 class="gradient_text ">TANAJI MORE
              </h5>
              <div class="d-flex ">
                <div class="m-auto">
                  <div class="myBox">
                    <h5 class="text-light m-0 p-0">CEO</h5>
                  </div>
                </div>
              </div>
              <h4 class="pt-2">India’s Yongest CEO
                :<br>The person behind<br>
                the success
              </h4>
              <div class="icons">
                <a href="https://www.instagram.com/redphantomgroup/" target="_blank"
                  class="text-decoration-none rounded-circle " id="circle_icon"><i
                    class="fa-brands fa-instagram iconb icon_col m-1 "></i></a>

                <a href="https://www.facebook.com/redphantomgroup/?ref=pages_you_manage" target="_blank"
                  class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-facebook-f iconb m-1 icon_col"></i></a>

                <a href="#" class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-whatsapp iconb m-1 icon_col"></i></a>
                <a href="https://twitter.com/redphantomgroup" target="_blank"
                  class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-twitter iconb m-1 icon_col"></i></a>
              </div>
            </div>

            <div class="m-3 ">
              <div class="d-flex justify-content-center align-items-center">
                <img src="./images/man-hair-style-mascot-logo-barbershop_96853-423.avif" alt="RAHULImg1"
                  class="p-5 rounded-circle mobimg  w-50">
              </div>
              <h3 class="gradient_text ">RAHUL SHEWALE</h3>
              <div class="d-flex ">
                <div class="m-auto">
                  <div class="myBox">
                    <h5 class="text-light m-0 p-0">CFO</h5>
                  </div>
                </div>
              </div>
              <h4 class="pt-2">India’s Yongest
                CEO :<br>The person<br>
                behind the</h4>
              <div class="icons">
                <a href="https://www.instagram.com/redphantomgroup/" target="_blank"
                  class="text-decoration-none rounded-circle " id="circle_icon"><i
                    class="fa-brands fa-instagram iconb icon_col m-1 "></i></a>
                <a href="#" class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-facebook-f iconb m-1 icon_col"></i></a>
                <a href="#" class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-whatsapp iconb m-1 icon_col"></i></a>
                <a href="https://twitter.com/redphantomgroup" target="_blank"
                  class="text-decoration-none rounded-circle" id="circle_icon"> <i
                    class="fa-brands fa-twitter iconb m-1 icon_col"></i></a>
              </div>
            </div>

          </div>

        </div>
      </div>
      <!-- team2 mobile view end -->

      <div class="manage_senior" id="manage_senior_sec">
        <!-- MANAGEMENT TEAM SECTION START -->

        <!-- MANAGEMENT TEAM SECTION END -->

        <!-- SENIOR SECTION START -->

        <div class="senior_section" id="senior_sec">

          <div class="bg-black text-light py-5">
            <div class="container">
              <div class="milestone9box  ">
                <div class="boxinfo">
                  <p1>Senior Management Team</p1>
                  <p class="senior p-3">
                    RedPhantom Group’s leadership team brings together a diversity of talent and a wealth of
                    experience. Guided by an experienced board and visionary management team, the team steers the
                    bank to
                    new heights. As the world becomes increasingly digital, the management team is leading the bank
                    to
                    leadership in this emerging domain with innovative products and services.
                  </p>
                </div>
              </div>

            </div>
            </d>
          </div>
          <!-- SENIOR SECTION END -->


        </div>
      </div>
      <!-- FOOTER START -->

      <footer>
        <div class="company-info">
          <div class="logo-container"> <a href="./index.html"> <img src="./images/rpnew.png" alt="logo2" class="logo" />
            </a> 𝓛𝓮𝓽'𝓼 𝓰𝓮𝓽 𝓱𝓲𝓰𝓱 </div>
          <div class="d-flex justify-content-between ">
            <div>
              <p class="m-2">Follow us on</p>
            </div>
            <div class="rounded-circle m-2" id="circle_icon"><a href="https://www.instagram.com/redphantomgroup/"
                target="_blank" class="text-light text-decoration-none "> <i
                  class="fa-brands fa-instagram icon_col"></i></a> </div>
            <div class="rounded-circle m-2" id="circle_icon"><a
                href="#" target="_blank"
                class="text-light text-decoration-none "> <i class="fa-brands fa-facebook-f icon_col"></i></a>
            </div>
            <div class="rounded-circle m-2" id="circle_icon"><a href="#" class="text-light text-decoration-none ">
                <i class="fa-brands fa-whatsapp icon_col"></i></a> </div>
            <div class="rounded-circle m-2" id="circle_icon"><a href="https://twitter.com/redphantomgroup"
                target="_blank" class="text-light text-decoration-none "> <i
                  class="fa-brands fa-twitter icon_col"></i></a> </div>
            <div class="rounded-circle m-2" id="circle_icon"><a
                href="#" target="_blank"
                class="text-light text-decoration-none "> <i class="fa-brands fa-youtube icon_col"></i></a> </div>
          </div>
          <div class="subscribe d-flex justify-content-center align-items-center"> <input type="email"
              placeholder="Enter your email to subscribe" class="form-control no-border"> <button
              class="subscribe_btn"><i class="bi bi-arrow-right"></i> </button> </div>
        </div>
        <div class="fifthsec container bg-black">
          <div class="row container">
            <div class="col-md-6 col-lg-3">
              <h6 class="gradient_text">Business</h6>
              <ul class="list-unstyled"> <a href="./technology.html" class="text-light text-decoration-none">
                  <li>Technology</li>
                </a> <a href="./transport.html" class="text-light text-decoration-none">
                  <li>Transport</li>
                </a> <a href="./finance.html" class="text-light text-decoration-none">
                  <li>Finance</li>
                </a> <a href="./shopee.html" class="text-light text-decoration-none">
                  <li>E-commerce</li>
                </a> </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6 class="gradient_text">Community</h6>
              <ul class="list-unstyled"> <a href="#" class="text-light text-decoration-none">
                  <li>Education</li>
                </a> <a href="#" class="text-light text-decoration-none">
                  <li>Empowermant</li>
                </a> <a href="#" class="text-light text-decoration-none">
                  <li>Environment</li>
                </a> <a href="#" class="text-light text-decoration-none">
                  <li>Health</li>
                </a> </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6 class="gradient_text">About</h6>
              <ul class="list-unstyled"> <a href="#" class="text-light text-decoration-none">
                  <li>Founder</li>
                </a> <a href="#" class="text-light text-decoration-none">
                  <li>chairman</li>
                </a> <a href="#" class="text-light text-decoration-none">
                  <li>team</li>
                </a> </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6 class="gradient_text">News</h6>
              <ul class="list-unstyled"> <a href="#" class="text-light text-decoration-none">
                  <li>Photos</li>
                </a> <a href="#" class="text-light text-decoration-none">
                  <li>Videos</li>
                </a> <a href="#" class="text-light text-decoration-none">
                  <li>Downloads</li>
                </a> <a href="#" class="text-light text-decoration-none">
                  <li>News</li>
                </a> </ul>
            </div>
          </div>
          <h1 class="bg_text_footer"> REDPHANTOM <br> INDUSTRIES </h1>
        </div>
        <div class="copyrights"> 2019-2024 Redphantom Industires Private Limited. All Rights Reserved. </div>
      </footer>
      <!-- FOOTER END -->

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="scripts/jquery.snapScroll.min.js"></script>
  <!-- Add the script tag to attach an external script -->
  <script src="./scripts/script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./scripts/Scrollify-master/jquery.scrollify.js"></script>
  <script src="./script.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>