<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Online Version / CDN Version -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="images/">
  <title> new Upcoming Business </title>
  <style>
    body {
      overflow-y: hidden !important;
      scroll-behavior: smooth;
    }

    main {
      overflow-y: scroll;
      height: 100%;
    }

    @media(min-width:320px) {
      .nav-line {
        display: none;
      }
    }

    @media(min-width:992px) {
      .nav-line {
        display: block;
      }
    }
  </style>



  <style>
    /* SECTION 1 CSS :start */

    #upcoming_new_sec1 {
      height: auto;
      background-image: url(./images/busness_bg.jpg);
      background-size: 100% 100%;
      box-shadow: 0 100px 300px 50px black inset;
      position: relative;
    }

    @media(min-width:768px) {
      #upcoming_new_sec1 {
        height: 100vh !important;

      }
    }

    @media screen and (max-width:520px) {

      /* #content_remove{
        height: auto;
      } */
    }

    #buisenss_btn1 {
      border-top-right-radius: 1rem;
      border-bottom-left-radius: 1rem;
      margin: 0 3% 2% 3%;
      border: 2px solid #6cb2c3;
      font-weight: bold;
      background: none;
      padding: 5px 10px 5px 10px;
      color: white;
      font-weight: lighter;
    }

    .arrow_right1 {
      position: absolute;
      bottom: 1%;
      right: 13%;
      transform: translate(-50%, -50%);
      transform: rotate(360deg);
      cursor: pointer;
      margin: 2%;
    }

    .arrow_right1 span {
      display: block;
      width: 2.5rem;
      height: 2.5rem;
      border-bottom: 5px solid white;
      border-right: 5px solid white;
      transform: rotate(90deg);
      margin: -10px;
      animation: animate 2s infinite;
    }

    .arrow_right1 span:nth-child(2) {
      animation-delay: -0.2s;
    }

    .arrow_right1 span:nth-child(3) {
      animation-delay: -0.4s;
    }




    @media screen and (max-width: 520px) {
      #upcoming_new_sec1 {
        height: auto;
      }

      .splide__track--fade>.splide__list>.splide__slide {
        height: 90vh !important;
      }



      #upcoming_new_sec1 .bg__text__tn {
        font-size: 200%;
      }
    }

    @media screen and (max-width: 768px) {
      .bg__text__tn {
        font-size: 300%;
      }


    }

    @media screen and (max-width: 1200px) {
      .bg__text__tn {
        font-size: 500%;
      }


    }

    @media(min-width:992px) {
      #upcoming_new_sec1 .content {
        padding: 15% 10% 10% 10% !important;
      }
    }

    @media screen and (max-width: 900px) {
      #upcoming_new_sec1 .content {
        padding: 25% 10% 10% 10% !important;
      }


    }

    @media screen and (max-width: 1200px) {
      #upcoming_new_sec1 .content {
        padding: 25% 10% 10% 10% !important;
      }


    }


    /* SECTION 1 CSS =END */



    @media(min-width:320px) {
      #main-carousel {
        height: 83vh;
      }

      .sec2_hide_infra h3 {
        font-size: 100%;
        margin: 5px;
      }

      .upbusiness {
        font-size: 20px;
      }

      .splide__arrow--prev {
        position: absolute;
        left: 1;
      }
    }




    .vis_arrow_right {
      position: absolute;
      transform: rotate(270deg);
      left: 55%;
      top: 10%;

    }

    .vis_arrow_right span {
      display: block;
      width: 2.5rem;
      height: 2.5rem;
      border-bottom: 5px solid white;
      border-right: 5px solid white;
      transform: rotate(90deg);
      margin: -10px;
      animation: animate 2s infinite;

    }

    .vis_arrow_right span:nth-child(2) {
      animation-delay: -0.2s;
    }

    .vis_arrow_right span:nth-child(3) {
      animation-delay: -0.4s;
    }


    .sec2_p {
      opacity: 0.8 !important;
    }



    .splide__arrow--prev {
      background-color: rgb(239, 237, 237) !important;
      color: rgb(12, 12, 12);
    }

    .Business__section2 {
      background-image: url(../images/slider1.jpg);
      background-size: 100% 100%;
      box-shadow: 100px 100px 300px 50px black inset;
      position: relative;
    }



    .p_infrastructure2 {
      position: absolute;
      top: 10%;
      left: 60%;
      writing-mode: vertical-lr;
    }

    #slider_view_sec2 {
      height: 100vh;
    }

    @media screen and (max-width: 580px) {
      #slider_view_sec2 {
        height: auto;
      }

      .splide__track--fade>.splide_list>.splide_slide {
        height: 92vh !important;
      }
    }

    .sec2 {
      position: relative;
    }



    .sec2_hide_infra {
      opacity: 0.2;
    }

    .sec2_hide_infra2 {
      opacity: 0.1;
    }

    .p_infrastructure2 {
      font-size: 400%;
    }

    .inf {
      font-size: 12px;
    }

    .splide__slide img {
      width: 100%;
      height: 100%;
    }

    .splide__slide {
      opacity: 0.6;
    }

    .splide__slide.is-active {
      opacity: 1;
    }

    .slider-common-container {
      background-color: black;
    }

    .Slide-1 {
      background-image: url("./images/1.jpg");
    }

    .Slide-2 {
      background-image: url("./images/bg.png");
    }

    .Slide-3 {
      background-image: url("./images/busness_bg.jpg");
    }

    .Slide-4 {
      background-image: url("./images/conatct-us-image.png");
    }

    .Slide-5 {
      background-image: url("./images/herohome.jpg");
    }

    .Slide-6 {
      background-image: url("./images/f.jpg");
    }

    .Slide-7 {
      background-image: url("./images/1.jpg");
    }

    .Slide-8 {
      background-image: url("./images/bg.png");
    }

    .Slide-9 {
      background-image: url("./images/busness_bg.jpg");
    }

    .Slide-10 {
      background-image: url("./images/conatct-us-image.png");
    }

    .Slide-11 {
      background-image: url("./images/herohome.jpg");
    }

    .Slide-12 {
      background-image: url("./images/1.jpg");
    }

    .Slide-13 {
      background-image: url("./images/bg.png");
    }

    .Slide-14 {
      background-image: url("./images/busness_bg.jpg");
    }

    .Slide-15 {
      background-image: url("./images/conatct-us-image.png");
    }

    .Slide-16 {
      background-image: url("./images/herohome.jpg");
    }

    .Slide-17 {
      background-image: url("./images/f.jpg");
    }

    .Slide-1,
    .Slide-2,
    .Slide-3,
    .Slide-4,
    .Slide-5,
    .Slide-6,
    .Slide-7,
    .Slide-8,
    .Slide-9,
    .Slide-10,
    .Slide-11,
    .Slide-12,
    .Slide-13,
    .Slide-14,
    .Slide-15,
    .Slide-16,
    .Slide-17 {
      height: 100vh;
      padding: 0 50px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;

    }

    @media screen and (max-width: 900px) {
      .hash_one {
        color: #ffffff;
        opacity: 0.08;
        font-size: 700%;
      }
    }

    @media screen and (min-width: 1200px) {
      .sec2_hide_infra h3 {
        font-size: 400%;
        text-align: center;
        margin: 10px;
      }

      .hash_one {
        color: #ffffff;
        opacity: 0.08;
        font-size: 700%;
      }

      .p_infrastructure2 {
        top: 30%;
        left: 30%;
        writing-mode: vertical-lr;
      }
    }

    .splide__track {
      margin-top: 2%;
      z-index: 1;
      background-image: rgb(52, 47, 47);
    }

    .splide__slide {
      opacity: 1 !important;
    }

    #thumbnail-carousel {
      margin: 0 10%;
    }

    .splide__slide:hover {
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);
      transition: 1s;
    }

    .slideima {
      display: block;
      width: 100%;
      height: auto;
    }

    .splide__track--fade>.splide__list>.splide__slide {
      height: 102vh;
    }

    #main-carousel {
      height: 100vh;
    }

    @media(min-width:768px) {

      .sec2_hide_infra h3 {
        font-size: 400%;
      }

      .Infras {
        font-size: 25px;
        padding: 2px;
      }

      .upbusiness {
        font-size: 200%;
      }

      #main-carousel {
        height: 100vh;
      }

      .hash_one {
        color: #ffffff;
        opacity: 0.08;
        font-size: 700%;
        position: absolute;
        bottom: 10%;
      }

      .uptext_12_text {

        padding: 5%;
        border: 1px solid black;
        border-radius: 10px;
      }

      .splide__track--fade>.splide__list>.splide__slide {
        height: 105vh;
        width: 100%;
      }
    }

    #main-carousel {
      height: 70vh;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #0b0b0b8c;
      overflow: hidden;
      width: 100%;
      height: 100%;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: .3s ease;
      transition: .3s ease;
      color: white;
      outline: 2px solid white;
    }

    .splide__slide:hover .overlay {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

    .slider-common-container {
      position: relative;
    }

    .splide__track--fade>.splide__list>.splide__slide {
      margin: 0 !important;
      opacity: 1;
      z-index: 0;
    }

    .text {
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    @media(min-width:992px) {
      .splide__arrow--prev {
        position: absolute;
        left: -5%;
      }

      .splide__arrow--next {
        position: absolute;
        right: -5%;
      }

      .splide__track--fade>.splide__list>.splide__slide {
        height: 100vh;
      }

      .uptext_12_text {
        padding: 2%;
        border: 1px solid black;
        border-radius: 10px;
      }
    }

    @media(min-width:992px) {
      .uptext_12_text {
        padding: 2%;
        border: 1px solid black;
        border-radius: 10px;
        margin: 2% 8% 2% 8%;
        /* margin-bottom: 5%; */
      }
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- header start -->

  <header id="header">
		<div class="logo-container">
			<a href="./index.html">
				<img src="./images/rpnew.png" alt="logo" class="logo" />
			</a>
		</div>
		<div class="menu">
			<ul style="gap: 4.2rem;">
				<li class="menu-item">
					<a href="./index.html">Business</a>
				</li>
				<li class="menu-item">
					<a href="./career.html">Career</a>
				</li>
				<li class="menu-item">
					<a href="./about_us.html">About Us</a>
				</li>
				<li class="menu-item"><a href="./media.html">Media</a></li>
				<li class="menu-item">
					<a href="./contact.html">Contact</a>
				</li>
				<li>
					<div class="wrapper">
						<div class="box">
							<div class="search-area">
								<div class="search_icon">
									<i class="fa-solid fa-magnifying-glass"></i>
								</div>
								<input type="text" placeholder="search here" />
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="more">
			<i class="fa-solid fa-bars" style="font-size: 25px;" onclick="toggleMenu()"></i>
		</div>
	</header>


  <!-- header end -->

  <!-- NAVLINE START -->

  <div class="nav-line">
    <div class="line">
      <span class="pointer"></span>
      <ul>
        <a href="#upcoming_new_sec1">
          <li class="point active">
            <!-- <a href="#career"></a> -->
            <div class="label">Home</div>
          </li>
        </a>
        <a href="#slider_view_sec2">
          <li class="point">
            <div class="label">Latest News</div>
          </li>
        </a>
        <a href="#sec3">
          <li class="point">
            <div class="label">Social Media</div>
          </li>
        </a>

      </ul>
    </div>
  </div>


  <!-- navline end -->


  <!------------------- Section 1 ------------------->

  <main>

    <section data-index="1" class=" section1 main" id="upcoming_new_sec1" data-snap-point>
      <img class="buiseness_dot" src="./images/dot.svg">
      <div class="section1" id="Section1">
        <div class="content" id="content_remove">
          <div class="section1_content">
            <button type="button" class="buisenss_btn1" id="buisenss_btn1"> Upcoming Businesses</button>
            <div class="content_main" id="content_main_remove">
              <h1 class="gradient_text title "> We are expanding our business on a global scale, as the best
                business partner </h1>
              <p class=""> For more than 40 years, RP Transportation has provided safe<br>
                reliable, affordable transportation services to cities, counties<br>
                municipalities, and other jurisdictional entities, as well
                as <br> private corporations, non-prot agencies
                and community organizations </p>
            </div>

            <div class="hash_one">#1</div>
            <div class="read_more_sec">
              <h4> READ MORE <img class="read_more_btn" src="./images/button (1).svg"> </h4>

            </div>



            <div class="arrow_right">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <h1 class="bg__text__tn"> TRANSPORTATION </h1>
    </section>


    <!-- SECTION 1 = END -->



    <!------------------- Section 2------------------->
    <section data-index="2" class="my_carou" id="slider_view_sec2" data-snap-point>
      <div class="slider-common-container bg-black ">
        <div class="splide" id="main-carousel" aria-label="Splide Basic HTML Example m-0 p-0">
          <div class="splide__track m-0 p-0">
            <ul class="splide__list">
              <li class="splide__slide Slide-1">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">1.Hospital</h3>
                </div>
                <div class="sec2_right_text11 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-white sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-2">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">2.Exchange</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-3">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">3.Infrastructure</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-4">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">4.Education</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-5">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">5.Food</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-6">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">6.Education</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-7">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">7.Food</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-8">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">8.Infrastructure</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-9">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">9.Food</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-10">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">10.Infrastructure</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-11">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">11.Education</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-12">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">12.Food</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-13">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">13.Industires</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-14">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">14.Infrastructure</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-15">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">15.Food</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-16">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">16.Industries</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide Slide-17">
                <div class="sec2_hide_infra2">
                  <h3 class="text-light p_infrastructure2 ">infra</h3>
                </div>
                <div class="sec2_hide_infra">
                  <h3 class="text-light p_infrastructure p-3">17.Infrastructure</h3>
                </div>
                <div class="sec2_right_text1 ">
                  <div class="uptext_12_text">
                    <h3 class="text-light upbusiness">Upcoming Businesses</h3>
                    <h6 class="text-light Infras">Infrastructure sector is all about building images for the country
                    </h6>
                    <p class="text-light sec2_p">RedPhantom is providing 200 job opportunities for freshers.
                      Unemployment
                      has an inuence on both people and the national economy and it may have a cascading effect. </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="thumbnail-carousel" class="splide"
          aria-label="The carousel with thumbnails. Selecting a thumbnail will change the Beautiful Gallery carousel.">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide " class="position-relative"> <img src="./images/1.jpg" alt="" class="slideima ">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/bg.png" alt="" class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/busness_bg.jpg" alt="" class=" slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/conatct-us-image.png" alt=""
                  class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/herohome.jpg" alt="" class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/f.jpg" alt="" class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/1.jpg" alt="" class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/bg.png" alt="" class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/busness_bg.jpg" alt="" class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/conatct-us-image.png" alt=""
                  class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/herohome.jpg" alt="" class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/1.jpg" alt="" class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/bg.png" alt="" class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/busness_bg.jpg" alt="" class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/conatct-us-image.png" alt=""
                  class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/herohome.jpg" alt="" class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
              <li class="splide__slide"> <img src="./images/f.jpg" alt="" class="slideima position-relative">
                <div class="overlay">
                  <p class="position-absolute top-50 start-50 translate-middle text-light text">Hospital</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
      <script> document.addEventListener('DOMContentLoaded', function () {
          var thumbnails = new Splide('#thumbnail-carousel',
            {
              type: 'loop',
              drag: 'free',
              perPage: 1,
              fixedWidth: 100,
              fixedHeight: 80,
              gap: 10,
              rewind: false,
              pagination: false,
              autoplay: true,
              interval: 2000,
              focus: 'center',
              isNavigation: true,
              height: '50rem',
              breakpoints:
              {
                320:
                  { fixedWidth: 90, fixedHeight: 80, },
                480:
                  { fixedWidth: 100, fixedHeight: 94, },
                800:
                  { fixedWidth: 150, fixedHeight: 150, },
                1440:
                  { fixedWidth: 150, fixedHeight: 150, },

                2500:
                  { fixedWidth: 400, fixedHeight: 250, },


              }
            }).mount();
          var main = new Splide('#main-carousel',
            { type: 'fade', rewind: true, pagination: false, arrows: false, }).mount();
          main.sync(thumbnails); main.mount(); thumbnails.mount();
        }); splide.mount(); </script>
    </section>

    <!------------------- CAROUSAL ------------------->

    <section data-index="3" class="section3 bg-black py-5 " id="section3">
      <div class="py-4 ">
        <div class="section3_also_read_btn py-5">
          <h1 class="gradient_text section3_h1">Also Read </h1>
          <div class="" id="sec3_btn_animation">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div style="width: 850px;
        margin-left: 10%;" class="">

          <div class="row">

            <div class="col-12" id="carousal_card">
              <div class="left_arrow">
                <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left"></i>
                </a>
              </div>

              <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-12" id="carousel_col_12">
                        <div class="card mb-3" id="slider_card">
                          <img class="img-fluid" id="img-fluid" alt="100%x280" src="./images/fin_slider1.jpg" />
                          <div class="card-body" id="card-body">
                            <div class="card-content" id="card-content">
                              <h1 class="card-title" id="card-title"> RedPhantom Capital </h1>
                              <p class="card-text" id="card-text">
                                For more than 40 years, RP Transportation has provided safe, reliable, affordable
                                transportation services to cities, countries, municipalties and other jurisdiction
                                entities, as well as private corporation, non profit agencies, and community
                                organisations.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-12" id="carousel_col_12">
                        <div class="card mb-3" id="slider_card">
                          <img class="img-fluid" id="img-fluid" alt="100%x280" src="./images/fin_slider1.jpg" />
                          <div class="card-body" id="card-body">
                            <div class="card-content" id="card-content">
                              <h1 class="card-title" id="card-title"> RedPhantom Capital </h1>
                              <p class="card-text" id="card-text">
                                For more than 40 years, RP Transportation has provided safe, reliable, affordable
                                transportation services to cities, countries, municipalties and other jurisdiction
                                entities, as well as private corporation, non profit agencies, and community
                                organisations.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-12" id="carousel_col_12">
                        <div class="card mb-3" id="slider_card">
                          <img class="img-fluid" id="img-fluid" alt="100%x280" src="./images/fin_slider1.jpg" />
                          <div class="card-body" id="card-body">
                            <div class="card-content" id="card-content">
                              <h1 class="card-title" id="card-title"> RedPhantom Capital </h1>
                              <p class="card-text" id="card-text">
                                For more than 40 years, RP Transportation has provided safe, reliable, affordable
                                transportation services to cities, countries, municipalties and other jurisdiction
                                entities, as well as private corporation, non profit agencies, and community
                                organisations.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-12" id="carousel_col_12">
                        <div class="card mb-3" id="slider_card">
                          <img class="img-fluid" id="img-fluid" alt="100%x280" src="./images/fin_slider1.jpg" />
                          <div class="card-body" id="card-body">
                            <div class="card-content" id="card-content">
                              <h1 class="card-title" id="card-title"> RedPhantom Capital </h1>
                              <p class="card-text" id="card-text">
                                For more than 40 years, RP Transportation has provided safe, reliable, affordable
                                transportation services to cities, countries, municipalties and other jurisdiction
                                entities, as well as private corporation, non profit agencies, and community
                                organisations.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="right_arrow">
                <a class="btn btn-primary mb-3" href="#carouselExampleIndicators2" role="button" data-slide="next">
                  <i class="fa fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------------------- FOOTER ------------------->
    <footer data-snap-point>
      <div class="company-info">
        <div class="logo-container">
          <a href="./index.html"> <img src="./images/rpnew.png" alt="logo" class="logo" /> </a>
          𝓛𝓮𝓽'𝓼 𝓰𝓮𝓽 𝓱𝓲𝓰𝓱
        </div>
        <div class="d-flex justify-content-between ">
          <div>
            <p class="m-2">Follow us on</p>
          </div>
          <div class="rounded-circle m-2" id="circle_icon"><a href="#" class="text-light text-decoration-none "> <i
                class="fa-brands fa-instagram icon_col"></i></a>
          </div>

          <div class="rounded-circle m-2" id="circle_icon"><a href="#" class="text-light text-decoration-none "> <i
                class="fa-brands fa-facebook-f icon_col"></i></a>
          </div>

          <div class="rounded-circle m-2" id="circle_icon"><a href="#" class="text-light text-decoration-none "> <i
                class="fa-brands fa-whatsapp icon_col"></i></a>
          </div>

          <div class="rounded-circle m-2" id="circle_icon"><a href="#" class="text-light text-decoration-none "> <i
                class="fa-brands fa-twitter icon_col"></i></a>
          </div>

          <div class="rounded-circle m-2" id="circle_icon"><a href="#" class="text-light text-decoration-none "> <i
                class="fa-brands  fa-youtube icon_col"></i></a>
          </div>

        </div>

        <div class="subscribe d-flex justify-content-center align-items-center">
          <input type="email" placeholder="Enter your email to subscribe" class="form-control no-border">
          <button class="subscribe_btn"><i class="bi bi-arrow-right"></i>
          </button>
        </div>
      </div>

      <div class="fifthsec container bg-black">

        <div class="row container">
          <div class="col-md-6 col-lg-3">
            <h6 class="gradient_text">Business</h6>
            <ul class="list-unstyled">
              <a href="./technology.html" class="text-light text-decoration-none">
                <li>Technology</li>
              </a>
              <a href="./transport.html" class="text-light text-decoration-none">
                <li>Transport</li>
              </a>
              <a href="./finance.html" class="text-light text-decoration-none">
                <li>Finance</li>
              </a>
              <a href="./shopee.html" class="text-light text-decoration-none">
                <li>E-commerce</li>
              </a>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6 class="gradient_text">Community</h6>
            <ul class="list-unstyled">
              <a href="#" class="text-light text-decoration-none">
                <li>Education</li>
              </a>
              <a href="#" class="text-light text-decoration-none">
                <li>Empowermant</li>
              </a>
              <a href="#" class="text-light text-decoration-none">
                <li>Environment</li>
              </a>
              <a href="#" class="text-light text-decoration-none">
                <li>Health</li>
              </a>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6 class="gradient_text">About</h6>
            <ul class="list-unstyled">
              <a href="#" class="text-light text-decoration-none">
                <li>Founder</li>
              </a>
              <a href="#" class="text-light text-decoration-none">
                <li>chairman</li>
              </a>
              <a href="#" class="text-light text-decoration-none">
                <li>team</li>
              </a>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6 class="gradient_text">News</h6>
            <ul class="list-unstyled">
              <a href="#" class="text-light text-decoration-none">
                <li>Photos</li>
              </a>
              <a href="#" class="text-light text-decoration-none">
                <li>Videos</li>
              </a>
              <a href="#" class="text-light text-decoration-none">
                <li>Downloads</li>
              </a>
              <a href="#" class="text-light text-decoration-none">
                <li>News</li>
              </a>
            </ul>
          </div>
        </div>
        <h1 class="bg__text__footer"> REDPHANTOM INDUSTRIES </h1>
      </div>
      <div class="copyrights">
        2019-2024 Redphantom Industires Private Limited. All Rights Reserved.
      </div>
    </footer>
  </main>




  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script> AOS.init(); </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="scripts/jquery.snapScroll.min.js"></script>
  <script src="./script.js"></script>


  <script src="./scripts/script.js"></script>
  <script>
    $(".fa-magnifying-glass").click(function () {
      $(".search-icon").toggleClass("active");
      $("input[type=text]").toggleClass("active")
    });
  </script>
</body>

</html>